In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
os.chdir (r'C:\Users\HP\Desktop\college\music recommendation\\')
import Recommenders as Recommenders

In [3]:
df_1 = pd.read_csv('userprofile.csv')
print (df_1.shape)
print (df_1.head())

(359347, 5)
                                    USER_ID GENDER   AGE        COUNTRY  \
0  00000c289a1829a808ac09c00daf10bc3c4e223b      f  22.0        Germany
1  00001411dc427966b17297bf4d69e7e193135d89      f   NaN         Canada
2  00004d2ac9316e22dc007ab2243d6fcb239e707d    NaN   NaN        Germany
3  000063d3fe1cf2ba248b9e3c3f0334845a27a6bf      m  19.0         Mexico
4  00007a47085b9aab8af55f52ec8846ac479ac4fe      m  28.0  United States

    SIGNUP_DATE
0   Feb 1, 2007
1   Dec 4, 2007
2   Sep 1, 2006
3  Apr 28, 2008
4  Jan 27, 2006

In [4]:
df_2 = pd.read_csv('playsdata.csv')
print (df_2.shape)
display  (df_2.head())

(1048575, 4)

,USER_ID,ARTIST_ID,ARTIST_NAME,PLAYS
0,00000c289a1829a808ac09c00daf10bc3c4e223b,3bd73256-3905-4f3a-97e2-8b341527f805,betty blowtorch,2137
1,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,die Ã„rzte,1099
2,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,melissa etheridge,897
3,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,elvenking,717
4,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,juliette & the licks,706

In [5]:
song_df = pd.merge(df_2,df_1, on='USER_ID', how='right')
display (song_df.shape)
display (song_df.head())

(1386466, 8)

,USER_ID,ARTIST_ID,ARTIST_NAME,PLAYS,GENDER,AGE,COUNTRY,SIGNUP_DATE
0,00000c289a1829a808ac09c00daf10bc3c4e223b,3bd73256-3905-4f3a-97e2-8b341527f805,betty blowtorch,2137.0,f,22.0,Germany,"Feb 1, 2007"
1,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,die Ã„rzte,1099.0,f,22.0,Germany,"Feb 1, 2007"
2,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,melissa etheridge,897.0,f,22.0,Germany,"Feb 1, 2007"
3,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,elvenking,717.0,f,22.0,Germany,"Feb 1, 2007"
4,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,juliette & the licks,706.0,f,22.0,Germany,"Feb 1, 2007"

In [6]:
print(len(df_1), len(df_2))

359347 1048575

In [7]:
len(song_df)

1386466

In [8]:
song_df = song_df.head(50000)
song_df.shape

(50000, 8)

In [9]:
song_grouped = song_df.groupby(['ARTIST_NAME']).agg({'PLAYS':'count'}).reset_index()
song_grouped.head()

          ARTIST_NAME  PLAYS
0                 !!!     11
1               #####      2
2                $100      1
3           (hed) p.e      1
4  (hed) planet earth      6

In [10]:
grouped_sum = song_grouped['PLAYS'].sum()
grouped_sum

50000

In [11]:
song_grouped['PERCENTAGE'] = (song_grouped['PLAYS'] / grouped_sum ) * 100
song_grouped.sort_values(['PLAYS', 'ARTIST_NAME'], ascending=[0,1])

                 ARTIST_NAME  PLAYS  PERCENTAGE
11296              radiohead    216       0.432
13578            the beatles    188       0.376
3100                coldplay    173       0.346
11423  red hot chili peppers    146       0.292
9756                    muse    121       0.242
...                      ...    ...         ...
15960              ì–‘ë™ê·¼      1       0.002
15961                 ì–‘íŒŒ      1       0.002
15962              ì„œíƒœì§€      1       0.002
15963        í—ˆí´ë² ë¦¬í•€      1       0.002
15964              í•˜ë¦¬ìˆ˜      1       0.002

[15965 rows x 3 columns]

In [12]:
pr = Recommenders.popularity_recommender_py()

In [13]:
pr.create(song_df, 'USER_ID', 'ARTIST_NAME')

In [14]:
pr.recommend(song_df['USER_ID'][5])

,user_id,ARTIST_NAME,score,Rank
11296,00000c289a1829a808ac09c00daf10bc3c4e223b,radiohead,216,1.0
13578,00000c289a1829a808ac09c00daf10bc3c4e223b,the beatles,188,2.0
3100,00000c289a1829a808ac09c00daf10bc3c4e223b,coldplay,173,3.0
11423,00000c289a1829a808ac09c00daf10bc3c4e223b,red hot chili peppers,146,4.0
9756,00000c289a1829a808ac09c00daf10bc3c4e223b,muse,121,5.0
10121,00000c289a1829a808ac09c00daf10bc3c4e223b,nirvana,116,6.0
13256,00000c289a1829a808ac09c00daf10bc3c4e223b,system of a down,116,7.0
9248,00000c289a1829a808ac09c00daf10bc3c4e223b,metallica,115,8.0
8320,00000c289a1829a808ac09c00daf10bc3c4e223b,linkin park,108,9.0
10933,00000c289a1829a808ac09c00daf10bc3c4e223b,pink floyd,106,10.0

In [15]:
simil = Recommenders.item_similarity_recommender_py()
simil.create(song_df, 'USER_ID', 'ARTIST_NAME')

In [16]:
user_items = simil.get_user_items(song_df['USER_ID'][5])
# display user songs history
for user_item in user_items:
    print(user_item)

betty blowtorch
die Ã„rzte
melissa etheridge
elvenking
juliette & the licks
red hot chili peppers
magica
the black dahlia murder
the murmurs
lunachicks
walls of jericho
letzte instanz
goldfrapp
horrorpops
the butchies
jack off jill
babes in toyland
dropkick murphys
all:my:faults
le tigre
schandmaul
edguy
maximum the hormone
all ends
jack johnson
eluveitie
rasputina
london after midnight
the killers
mutyumu
judas priest
rob zombie
the bosshoss
blue Ã–yster cult
sandra nasic
john mayer
sleater-kinney
the who
disciple
tanzwut
guano apes
the rolling stones
little big town
team dresch
betty
l7
bif naked
girlschool
the wallflowers

In [17]:
simil.recommend(song_df['USER_ID'][5])

No. of unique artists for the user: 49
no. of unique artists in the training set: 15965
Non zero values in cooccurence_matrix :24815

                                    user_id             ARTIST     score  rank
0  00000c289a1829a808ac09c00daf10bc3c4e223b    subway to sally  0.026674     1
1  00000c289a1829a808ac09c00daf10bc3c4e223b        the shondes  0.021088     2
2  00000c289a1829a808ac09c00daf10bc3c4e223b     jonny mcgovern  0.021088     3
3  00000c289a1829a808ac09c00daf10bc3c4e223b             hayzee  0.021088     4
4  00000c289a1829a808ac09c00daf10bc3c4e223b  athens boys choir  0.021088     5
5  00000c289a1829a808ac09c00daf10bc3c4e223b            tribe 8  0.021088     6
6  00000c289a1829a808ac09c00daf10bc3c4e223b          the fakes  0.021088     7
7  00000c289a1829a808ac09c00daf10bc3c4e223b              ssion  0.021088     8
8  00000c289a1829a808ac09c00daf10bc3c4e223b        scream club  0.021088     9
9  00000c289a1829a808ac09c00daf10bc3c4e223b       kinnie starr  0.021088    10

In [18]:
simil.get_similar_items(['coldplay'])

no. of unique songs in the training set: 15965
Non zero values in cooccurence_matrix :3908

  user_id                 ARTIST     score  rank
0                      radiohead  0.246795     1
1                    the killers  0.196507     2
2                             u2  0.182222     3
3          red hot chili peppers  0.181481     4
4                          oasis  0.179612     5
5                           muse  0.166667     6
6                          keane  0.161111     7
7            death cab for cutie  0.160000     8
8                    the beatles  0.142405     9
9                      the kooks  0.138462    10